<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:keepScreenOn="true">



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/row"
        android:layout_weight="0.05">

        <TextClock
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/textClock"
            android:textSize="40sp"
            android:layout_weight="0.05" />

        <Chronometer
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/chronometer"
            android:textSize="40sp"
            android:layout_weight="1" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/row2"
        android:layout_weight="0.05">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text="@string/Start"
            android:textSize="48sp"></Button>

        <Button
            android:id="@+id/Button01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text="@string/Start"
            android:textSize="48sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/row3"
        android:layout_weight="0.05">


        <ImageView
            android:id="@+id/imageViewCompass"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:src="@drawable/compass_rose2"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:cropToPadding="true" />

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text="@string/kurs"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp"></TextView>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:id="@+id/rallytripvew">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Start"
            android:textSize="48sp"
            android:id="@+id/rallytrip" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text="@string/distance"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp"></TextView>

        <CheckBox
            android:text="GPS Fix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Fixed"
            android:clickable="false" />
    </TableRow>

    <TextView
        android:text="TextView"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="0.05"
        android:layout_width="match_parent">

    </TextView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="NMEA" />

</LinearLayout>
